<?xml version="1.0" encoding="utf-8"?>
<Application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <VisualElements ForegroundText="light" BackgroundColor="#0078D7" ShowNameOnSquare150x150Logo="on" Square150x150Logo="LogoImages\OneDriveMedTile.png" Square70x70Logo="LogoImages\OneDriveSmallTile.png"></VisualElements>
</Application>